<!Doctype html>
<html>
	<head>
	    <title></title>
	    <meta>
	    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap">
	    <style>
	    	*{
	    		padding: 0;
	    		margin: 0;
	    		box-sizing: border-box;
	    	}
	    	.mainDiv{
	    		width: 100%;
	    		height: 100vh;
	    		position: relative;
	    		background: #3498db;
	    	}
	    	.centerDiv{
	    		position: absolute;
	    		top: 50%;
	    		left: 50%;
	    		transform: translate(-50%, -50%);
	    		text-align: center;
	    	}
	    	h1{
	    		text-transform: capitalize;
	    		margin-bottom: 30px;
	    		color: #ecf0f1;
	    		text-shadow: 1px 2px 3px #2980b9;
	    		font-size: 2.1rem;
	    	}
	    	h2{
	    		text-align: center;
	    	}
	    	textarea{
	    		background-color: #444;
	    		box-shadow: 0 0 1px rgba(0,0,0,0.2);
	    		border-radius: 10px 10px 0 0;
	    		border: 20px solid #34495e;
	    		color:white;
	    		font-size: 1rem;
	    	}
	    	.mainbtn{
	    		padding: 10px 20px;
	    		border-radius: 20px;
	    		border: 5px solid #2980b9;
	    		background: #ecf0f1;
	    		font-size: 1rem;
	    	}
	    </style>
	    <body>
	    	<div class="mainDiv"> 
	    		<div class="centerDiv">
	    			<h1>Welcome TO Typing Speed Test</h1>
	    			<h2 id="msg"></h2>
	    			<br>
	    			<textarea id="myWords" cols="100" rows="10" placeholder="Remember be nice!"></textarea>
	   				<br>
	   				<button id="btn" class="mainbtn">Start</button>
	    		</div>
	    	</div>
	    	<script>
	    		const setOfWords = ["uniknihhiojo jlohlihlol oijl,ihi iklguhiu.","gugi hikhi 8uhiu uihih.","bu uhik hikg ikgikh kihikh."];
	    		const msg = 
	    	</script>
	    </body>
	</head>
</html>